* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: #8a2121;
  --light-red: #ef4135;
  --blue: #03aeef;
  --grey: #726d67;
  --bg-color: #fff;
  --shadow-color: #323232;
}

body {
  background-image: url(./backgroundST.jpg);
  background-position: center; 
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  border-bottom: 2px solid var(--red);
  min-width: 600px;
}

.header ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
}

.header ul li a {
  text-decoration: none;
  font-family: Teko, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--red);
}

/* Main Logo */
.main-logo {
  width: 50%;
  text-align: center;
  margin: 10%;
  text-transform: uppercase;
  font-family: Teko, Arial, Helvetica, sans-serif;;
} 

.main-logo-title {
  font-size: 1.5rem;
}

.main-logo-caption {
  font-size: 2.5rem;
}

.main-button-box {
  margin: 1rem;
}

.main-button {
  border-radius: 100px;
  padding: 5px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  background-color: #ef4135;
  box-shadow:
    0 0 5px #ef4135,
    0 0 25px #ef4135,
    0 0 50px #ef4135,
    0 0 200px #ef4135;
  transition: .5s;
}

.main-button:hover {
  transition: .5s;
  background-color: #f33225;
  box-shadow:
    0 0 5px #f33225,
    0 0 25px #f33225,
    0 0 50px #f33225,
    0 0 200px #f33225;
}

/* Container */
.container {
  background-color: #fff;
  border-top: 2px solid var(--red);
  border-radius: 20px;
  margin-top: 180px;
  padding: 2rem;
}

strong {
  color: var(--red);
}

.main-content {
  font-family: Teko, sans-serif;
}

.main-content-title {
  display: inline;
  font-size: 3rem;
  border-bottom: 5px solid var(--red);
}

.main-info-section {
  padding-top: 20px;
}

.main-info-section p {
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: justify;
}

.info-grid figure img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid var(--red);
  padding: 5px;
  transition: .5s;
}

.info-grid figure img:hover {
  cursor: pointer;
  padding: 1px;
  transition: .5s;
  filter: opacity(85%);
}

.info-grid figure figcaption {
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid;
  margin-bottom: 10px;
  color: var(--red);
}

.list-section {
  margin: auto 20px;
}

.list-section ul li::first-letter {
  font-size: 1.2rem;
  color: var(--red);
}

.list-section ul li::marker {
  color: var(--red);
  font-size: 1.5rem;
}

/* Cards */
.cards-box {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  gap: 10px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 250px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  filter: grayscale(100%);
  color: transparent;
  transition: 0.5s;
  font-family: Teko, sans-serif;
  font-weight: bold;
}

.card:hover {
  filter: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  transition: 1s;
  transform: scale(120%);
  z-index: 1;
  border-radius: 50px;
}

.foto1 {
  background-image: url(/img/Cards-img/card1.jpg)
}
.foto2 {
  background-image: url(/img/Cards-img/card2.jpg);
}
.foto3 {
  background-image: url(/img/Cards-img/card3.jpg);
}
.foto4 {
  background-image: url(/img/Cards-img/card4.jpg);
}

/* Info Cards */

.info-cards-grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 2rem;
  border: 2px solid var(--grey);
  border-radius: 10px;
  padding: 20px;
}

.info-card {
  max-width: 104px;
  height: fit-content;
  background: black;
  color: #fff;
  border: 2px solid var(--shadow-color);
  box-shadow: 4px 4px var(--shadow-color);
  border-radius: 5px;
  font-family: Teko, sans-serif;
  transition: 0.5s;
}

.info-card:hover {
  cursor: pointer;
  transform: translateY(-4px);
  box-shadow: 8px 8px var(--red);
  border-color: var(--red);
}

.info-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.info-card-title {
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 10px;
}

@media (max-width: 800px) {
  .main-logo {
    width: auto;
  }
  .container {
    max-width: 800px;
  }
  .info-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 600px) {
  .header a {
    display: none; 
  }
  .header {
    min-width: 400px;
  }
  .main-logo {
    width: auto;
  }
  .card {
    width: 100px;
    height: 100px;
  }
}